# demo-webflux-mdc

./: .gitignore  README.md  build-native  demo-webflux-mdc.jmx  pom.xml
common/: pom.xml
common/src/main/java/com/example/webflux/mdc/controller/: CoroutineController.kt  MonoController.java
common/src/main/java/com/example/webflux/mdc/filter/: MdcFilter.java
common/src/main/java/com/example/webflux/mdc/logging/: KLoggerNameResolver.kt  KotlinLogging.kt  LocationAwareSuspendLogger.kt  MessageInvoker.kt  SuspendLogger.kt
common/src/main/java/com/example/webflux/mdc/utils/: Constants.java  Utils.java
scheme-a/: pom.xml
scheme-a/src/main/java/com/example/webflux/mdc/schema/a/: MdcContextLifterConfiguration.java  SchemeAApplication.java
scheme-a/src/main/resources/: application.yaml
scheme-b/: pom.xml
scheme-b/src/main/java/com/example/webflux/mdc/schema/b/: SchemeBApplication.java
scheme-b/src/main/resources/: application.yaml
src/main/java/com/example/demomdc/: Controller.kt  DemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/demomdc/: DemoMdcApplicationTests.java
